<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/like_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:textSize="35sp"
        android:textStyle="bold"
        android:text="@string/DefaultLikeNumber" />
    <ImageView
        android:id="@+id/contact_image"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/like_count" />
    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_below="@id/contact_image"
        android:textSize="20sp" />
    <Button
        android:id="@+id/start_stop_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/StartLikingButton" />
</RelativeLayout>